# stress-check-avalonia

./: .gitignore  App.axaml  App.axaml.cs  Header.axaml  Header.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SectionDescriptionViewModel.cs  StressCheckAvalonia.csproj  StressCheckAvalonia.sln  UserControl1.axaml  app.manifest  calculateLevel.cs  flake.nix  loadSections.cs  stress-check-avalonia.csproj  stress-check-avalonia.sln  types.cs
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-ashy-rock-092f7a600.yml
Models/: Types.cs  types.cs
Services/: CalculateLevel.cs  CalculateScore.cs  CalculateValue.cs  DatabaseService.cs  LoadSections.cs  calculateLevel.cs  calculateScore.cs  calculateValue.cs  loadSections.cs
StressCheckAvalonia/: App.axaml  App.axaml.cs  Program.cs  StressCheckAvalonia.csproj
StressCheckAvalonia.Android/: MainActivity.cs  StressCheckAvalonia.Android.csproj
StressCheckAvalonia.Android/Properties/: AndroidManifest.xml
StressCheckAvalonia.Browser/: Program.cs  StressCheckAvalonia.Browser.csproj
StressCheckAvalonia.Browser/Properties/: launchSettings.json
StressCheckAvalonia.Browser/wwwroot/: index.html
StressCheckAvalonia.Desktop/: Program.cs  StressCheckAvalonia.Desktop.csproj
StressCheckAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  StressCheckAvalonia.iOS.csproj
StressCheckAvalonia.iOS/Resources/: LaunchScreen.xib
StressCheckAvalonia/Models/: Types.cs
StressCheckAvalonia/Services/: LoadSections.cs
StressCheckAvalonia/ViewModels/: EmployeeViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  StateViewModel.cs
StressCheckAvalonia/Views/: AggregateResults.axaml.cs  AppTitle.axaml  AppTitle.axaml.cs  BackButtons.axaml  EmployeeInformation.axaml  EmployeeInformation.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NextButton.axaml  NextButton.axaml.cs  QuestionText.axaml  QuestionText.axaml.cs  SectionDescription.axaml
ViewModels/: EmployeeViewModel.cs  QuestionViewModel.cs  SectionViewModel.cs  StateViewModel.cs
Views/: AggregateResults.axaml  AggregateResults.axaml.cs  AppHeader.axaml  AppHeader.axaml.cs  AppTitle.axaml  AppTitle.axaml.cs  BackButtons.axaml  BackButtons.axaml.cs  ChoiceButtons.axaml  ChoiceButtons.axaml.cs  EmployeeInformation.axaml  EmployeeInformation.axaml.cs  Header.axaml  Header.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NextButton.axaml  NextButton.axaml.cs  QuestionAndChoices.axaml  QuestionAndChoices.axaml.cs  QuestionText.axaml  QuestionText.axaml.cs  RadarChart.axaml  RadarChart.axaml.cs  SectionDescription.axaml  SectionDescription.axaml.cs
